# -*- coding: utf-8 -*-
"""
Created on Mon Nov  2 12:44:30 2015

@author: student
"""
#типы простые 5 
#1-bool логические
#2-int целочисленные
#3-long целочисленное двойной точности
#4-float вещечтвенный
#5-комплексные числа complex!!!
#составные типы данных
#1-список -list приближенный массив динамический 
#2-строки -str
#3-кортеж - tuple
#4-множества - set
#5-словари - dict
#6-bytes байтовые строки реализация интернет протокола const
#7-bytearray - массив байтов изменяемый
#базовых типов 12
"""
list -упорядосная последовательность объектов
list1=["колбаса","хлеб","молоко"]
list2=[10,12,20,30,50]
"""

list1="колбаса","хлеб","молоко"
list2=[10,12,20,30,50]
print(list1)
print(list2)
print(list1[0])
print(list1[-1])#отрицательный элемент отсчет с конца
n=len(list1)#определение длины
print(n)
print(list1[0][-2])
for x in list1:
    print(x, end="-")#end дает возможность работать с выводом конца строки
"""
Операции со списками (11 базовых операций)
"""
list2.append(200)#добавляет элемент в список
print(list2)
a=[2,3,4,5]
a.extend(list2)#добавляем список к списку
a.extend(a)#вставить элемент
print(a)
b=[100,200,300,400,500,600,700,800]
b.insert(5,555)#позиция , значение(отсчет идет от нуля)
print(b)
b.remove(555)#удаление по значению
print(b)
b.pop()#сработает с индексами удаляет элемент, поумолчанию b.pop(-1)
print(b)
print(list1.index("хлеб"))#поиск по значению возвращает индекс
b.count(100)#количество вхождений значений в списке
b.sort()#сортировка
b.reverse()#реверсация, но только после сортировки
b.clear()#очистка списка
