print('Modul')

#__all__ указывает что импортировать при *
__all__=('a','_c')
a=2
b=3
#без __all__ и при import * переменные с _ не импортируются
_c=5
