import random
import time
import msvcrt

hn=100
th=100
hl=100
hp=100
sl=100

korm=["Ам-ням-ням!","Вкуснятина!","Обожаю еду!"]
voda=["Ура! Водичка!","Спасибо, я напился!","Освежающая вода!"]
ukol=["Спасибо, мне уже лучше!","Теперь я чувствую себя хорошо!","Отлично! Ты хорошо меня лечишь!"]
smile=["Это была интересная игра!","Супер, вот так бы всегда играть!","Отличная игра!"]
son=["Спасибо, я выспался!","Какой хороший сон мне приснился!","Доброе утро! Как же мне хорошо!"]


print("Привет! Я - твой Тамагочи!")
print("З сегоднешнего дня ты будешь заботиться обо мне, ведь мы теперь - друзья!")
print("Ты должен следить за моими показателями, чтобы я всегда был счастливым и здоровым!")
print("Если хоть один из моих показателей дойдет до 0, то я умру...")
print("""   

  ^   ^
 (^ i ^)


""")
print("""
 --------
[ i i  i ]  
[ i ii  i] - СЫТОСТЬ
[ i i i  ] 
 -------- 
""")
print("""
---------
\ ~ ~  ~/
 \~  ~~/   - ЖАЖДА
  -----
""")
print("""
    --
   |  |
 --    --
|        | - ЗДОРОВЬЕ
 --    --
   |  |
    --
""")
print("""
 --   --
|  | |  |
 --   --   - СЧАСТЬЕ
 \_____/
""")
print("""
 _______
      //
     //
    //
   //      - СОН
  //
 //_____


______________________________
""")
def hungry():
    global hn
    hn=hn-1
    time.sleep(1)
def thirsty():
    global th
    th=th-2 
    time.sleep(1)
def health():
    global hl
    hl=hl-0.25
    time.sleep(1)
def happy():
    global hp
    hp=hp-2
    time.sleep(1)
def sleep():
    global sl
    sl=sl-0.5
    time.sleep(1)
def tamagochi():
    hungry()
    thirsty()
    health()
    happy()
    sleep()


while hl>0:
    tamagochi()

    if msvcrt.kbhit():
        key=ord(msvcrt.getch())
        if key==49:
            hn=hn+10
            print(random.choice(korm))
            print("""
            ^   ^
           (^ o ^)
            """)
        elif key==50:
            th=th+10
            print(random.choice(voda))
            print("""
            ^   ^
           (^ o ^)
            """)
        elif key==51:
            hl=hl+10
            print(random.choice(ukol))
            print("""
            ^   ^
           (^ o ^)
            """)
        elif key==52:
            hp=hp+15
            print(random.choice(smile))
            print("""
            ^   ^
           (^ o ^)
            """)
        elif key==53:
            sl=sl+5
            print(random.choice(son))
            print("""
            ^   ^
           (^ o ^)
            """)

    print("""
    --------
   [ i i  i ]  
   [ i ii  i] 
   [ i i i  ] =
    --------
    """,hn)
    if hn==75:
        print("Я уже немного проголодался! Покорми меня чуть-чуть!")
        print("""
        ^   ^
       (^ i ^)
        """)
    if hn==50:
        print("Что-то есть хочеться! Прошу, покорми меня!")
        print("""
        ^   ^
       (u i u)
        """)
    if hn==25:
        print("Я ОЧЕНЬ ХОЧУ ЕСТЬ! ПОКОРМИ МЕНЯ!")
        print("""
        ^   ^
       (0 i 0)
        """)
    if hn==10:
        print("Если ты меня срочно не накормишь, то я умру...")
        print("""
        ^   ^
       (- i -)
        """)
    if hn==0 or hn<0:
        hl==0
        print("Ваш питомец умер от недоедания! Надо было вовремя его кормить...")
        print("""
        ^   ^
       (x i x)
        """)
        break
    if hn>150:
        hl==0
        print("Ваш питомец умер от переедания! Вы - плохой хазяин!")
        print("""
        ^   ^
       (x i x)
        """)
        break


    print("""
    ---------
    \ ~ ~  ~/
     \~  ~~/  = 
      ----- 
     """,th)
    if th==74:
        print("Я хочу немножко пить! У тебя есть водичка?")
        print("""
        ^   ^
       (^ i ^)
        """)
    if th==50:
        print("Хочеться пить! Дай пожалуйста водички!")
        print("""
        ^   ^
       (u i u)
        """)
    if th==24:
        print("Я ОЧЕНЬ ХОЧУ ПИТЬ! ДАЙ МНЕ ВОДЫ!")
        print("""
        ^   ^
       (0 i 0)
        """)
    if th==10:
        print("Если ты мне не дашь попить, то я навсегда уйду с твоей жизни...")
        print("""
        ^   ^
       (- i -)
        """)
    if th==0:
        hl==0
        print("Ваш питомец умер от недостатка воды в организме! Зачем Вы его мучали?!")
        print("""
        ^   ^
       (x i x)
        """)
        break
    if th==200 or th>200:
        hl==0
        print("Ваш питомец умер от передоза воды! У него лопнул мочевой пузырь! Вы - козел!")
        print("""
        ^   ^
       (x i x)
        """)

    print("""
        --
       |  |
     --    --
    |        | = 
     --    --
       |  |
        --
    """,hl)
    if hl==75:
        print("У меня немножко болит живот! Дай мне таблетку пожалуйста!")
        print("""
        ^   ^
       (^ i ^)
        """)
    if hl==50:
        print("Что-то мне не хорошо? У тебя есть лекарство?")
        print("""
        ^   ^
       (u i u)
        """)
    if hl==25:
        print("МНЕ СОВСЕМ ПЛОХО! ВЫЛЕЧИ МЕНЯ!")
        print("""
        ^   ^
       (0 i 0)
        """)
    if hl==10:
        print("Не заставляй меня умирать! Дай лекарство!")
        print("""
        ^   ^
       (- i -)
        """)
    if hl==0:
        print("Ваш питомец умер! А ведь он - тоже живое существо...")
        print("""
        ^   ^
       (x i x)
        """)
        break


    print("""
     --   --
    |  | |  |
     --   --   = 
     \_____/
    """,hp)
    if hp==74:
        print("Что-то скучновато! Давай поиграем?")
        print("""
        ^   ^
       (^ i ^)
        """)
    if hp==50:
        print("У тебя есть мячик? Очень хочеться играть!")
        print("""
        ^   ^
       (u i u)
        """)
    if hp==24:
        print("ПОИГРАЙ СО МНОЙ, ИНАЧЕ Я НЕ ВЫДЕРЖУ ЭТУ СКУКУ!")
        print("""
        ^   ^
       (0 i 0)
        """)
    if hp==10:
        print("Ну пожалуйста, поиграй...")
        print("""
        ^   ^
       (- i -)
        """)
    if hp==0:
        hl==0
        print("Ваш питомец умер от скуки! Тяжело было найти мячик?!")
        print("""
        ^   ^
       (x i x)
        """)
        break
    if hp==250 or hp>250:
        hl==0
        print("Ваш персонаж умер от безграничного счастья! А Вы умеете шутить!")
        print("""
        ^   ^
       (x i x)
        """)
    print("""
    _______
         //
        //
       //
      //      = 
     //
    //_____


    """,sl)
    print("""
    ______________________________
    """)
    if sl==75:
        print("Я немножко должен прилечь! Просто чувствую себя уставшим!")
        print("""
        ^   ^
       (^ i ^)
        """)
    if sl==50:
        print("Мне уже хочеться спать! Уложи меня пожалуйста!")
        print("""
        ^   ^
       (u i u)
        """)
    if sl==25:
        print("ПОЖАЛУЙСТА, ПОМОГИ МНЕ УСНУТЬ, Я УЖЕ НЕ МОГУ!")
        print("""
        ^   ^
       (0 i 0)
        """)
    if sl==10:
        print("Похоже, это будет мой последний сон...")
        print("""
        ^   ^
       (- i -)
        """)
    if sl==0:
        hl==0
        print("Ваш персонаж умер от недосыпа! Что же Вы за мерзавец такой?!")
        print("""
        ^   ^
       (x i x)
        """)



    




    




